<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>鲸落 - 算法设计与分析之分治法 | 鲸落</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="欢迎来到我的博客。本部分主要是记录我学习算法设计与分析分治法的笔记以及在学习过程中遇到的一些问题。 1、解题步骤 分 治 合  2、大整数相乘设X和Y都是n位的二进制整数（简单起见，设n为2的幂次，且均为正整数），现在要计算它们的乘积XY。当n非常大的时候，请应用分治法实现XY的求解。并尽可能的降低该算法的时间复杂度。  将x*y的乘积进行优化：">
<meta property="og:type" content="article">
<meta property="og:title" content="鲸落 - 算法设计与分析之分治法">
<meta property="og:url" content="https://xiaojunnanya.github.io/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/index.html">
<meta property="og:site_name" content="鲸落">
<meta property="og:description" content="欢迎来到我的博客。本部分主要是记录我学习算法设计与分析分治法的笔记以及在学习过程中遇到的一些问题。 1、解题步骤 分 治 合  2、大整数相乘设X和Y都是n位的二进制整数（简单起见，设n为2的幂次，且均为正整数），现在要计算它们的乘积XY。当n非常大的时候，请应用分治法实现XY的求解。并尽可能的降低该算法的时间复杂度。  将x*y的乘积进行优化：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaojunnanya.github.io/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/1.png">
<meta property="og:image" content="https://xiaojunnanya.github.io/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/2.png">
<meta property="og:image" content="https://xiaojunnanya.github.io/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/3.png">
<meta property="og:image" content="https://xiaojunnanya.github.io/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/4.png">
<meta property="og:image" content="https://xiaojunnanya.github.io/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/5.png">
<meta property="og:image" content="https://xiaojunnanya.github.io/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/6.png">
<meta property="og:image" content="https://xiaojunnanya.github.io/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/7.png">
<meta property="og:image" content="https://xiaojunnanya.github.io/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/8.png">
<meta property="og:image" content="https://xiaojunnanya.github.io/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/9.png">
<meta property="og:image" content="https://xiaojunnanya.github.io/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/10.png">
<meta property="og:image" content="https://xiaojunnanya.github.io/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/11.png">
<meta property="article:published_time" content="2022-05-06T00:49:02.727Z">
<meta property="article:modified_time" content="2022-05-06T02:16:30.163Z">
<meta property="article:author" content="鲸落">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaojunnanya.github.io/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/1.png">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("lsVo8h9BPglamkwM25BQkWL8-gzGzoHsz", "PI9lj3yw551EeAAtjkAFSRup");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <!--
 * @Author: 肖俊男
 * @Date: 2021-09-09 21:57:51
 * @LastEditTime: 2022-05-06 08:53:40
 * @LastEditors: 肖俊男
 * @Description: 
 * @FilePath: \blog\themes\jelly\layout\_partial\left-col.ejs
 * 鲸落
-->
<div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/1.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">鲸落</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">首页</a></li>
				        
							<li><a href="/archives">标签</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<!-- <a>标签</a> -->
						<a>友情链接</a>
						<a>关于我</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xiaojunnanya" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/nai-you-shu-sheng-74" title="zhihu">zhihu</a>
					        
								<a class="facebook" target="_blank" href="https://gitee.com/xiaojunnanya" title="facebook">facebook</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=https://music.163.com/song?id=569200210&userid=1704725983&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://zjhinsist.github.io/">Classmate Zhang</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/xiaojunnanya">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://xenonaesir.github.io/">鹤行川.</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个菜鸟程序员，希望你会喜欢我的博客以及他的内容 !</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/1.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">首页</a></li>
		        
					<li><a href="/archives">标签</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xiaojunnanya" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/nai-you-shu-sheng-74" title="zhihu">zhihu</a>
			        
						<a class="facebook" target="_blank" href="https://gitee.com/xiaojunnanya" title="facebook">facebook</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-算法设计与分析-分治法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/" class="article-date">
  	<time datetime="2022-05-06T00:49:02.727Z" itemprop="datePublished">2022-05-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      鲸落 - 算法设计与分析之分治法
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E5%88%86%E6%B2%BB%E6%B3%95/">分治法</a><a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/">算法设计与分析</a>
	</div>


        
          <!-- 
<div class="counter-tag counter">
    <span id="/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="鲸落 - 算法设计与分析之分治法">
         &nbsp;
        view
    </span>
</div>
 -->
        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>欢迎来到我的博客。本部分主要是记录我学习算法设计与分析分治法的笔记以及在学习过程中遇到的一些问题。</p>
<h2 id="1、解题步骤"><a href="#1、解题步骤" class="headerlink" title="1、解题步骤"></a>1、解题步骤</h2><ul>
<li>分</li>
<li>治</li>
<li>合</li>
</ul>
<h2 id="2、大整数相乘"><a href="#2、大整数相乘" class="headerlink" title="2、大整数相乘"></a>2、大整数相乘</h2><p>设X和Y都是n位的二进制整数（简单起见，设n为2的幂次，且均为正整数），现在要计算它们的乘积X<em>Y。当n非常大的时候，请应用分治法实现X</em>Y的求解。并尽可能的降低该算法的时间复杂度。<br><img src="/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/1.png" alt="分治法1"><br><img src="/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/2.png" alt="分治法2"></p>
<ul>
<li>将x*y的乘积进行优化：</li>
</ul>
<span id="more"></span>

<p><img src="/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/3.png" alt="分治法3"><br><img src="/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/4.png" alt="分治法4"></p>
<ul>
<li>分治法10进制的乘法：  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.xiaojunnan.www.divide;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">@ClassName</span> bigInteger</span></span><br><span class="line"><span class="comment">* <span class="doctag">@Description</span> :大整数相乘问题</span></span><br><span class="line"><span class="comment">* Author Tofly</span></span><br><span class="line"><span class="comment">* Date 2022/4/29 16:19</span></span><br><span class="line"><span class="comment">* Version 1.0</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">bigInteger</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;结果：&quot;</span>+tenSystem.ten(<span class="number">101110011L</span>, <span class="number">122110011L</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">tenSystem</span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Author</span> Tofly</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Description</span></span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Date</span> 21:06 2022/4/29</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Param</span></span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    **/</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">long</span> <span class="title function_">ten</span><span class="params">(<span class="type">long</span> x,<span class="type">long</span> y)</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">long</span> <span class="variable">xLength</span> <span class="operator">=</span> (x+<span class="string">&quot;&quot;</span>).length();<span class="comment">//x长度</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">yLength</span> <span class="operator">=</span> (x+<span class="string">&quot;&quot;</span>).length();<span class="comment">//y长度</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (xLength &lt;= <span class="number">5</span> || yLength &lt;= <span class="number">5</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;这是一&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> x*y;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">long</span> <span class="variable">xMiddle</span> <span class="operator">=</span> xLength/<span class="number">2</span>;<span class="comment">//x中间值</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">yMiddle</span> <span class="operator">=</span> yLength/<span class="number">2</span>;<span class="comment">//x中间值</span></span><br><span class="line"></span><br><span class="line">        <span class="type">long</span> <span class="variable">xn</span> <span class="operator">=</span> (<span class="type">long</span>)(Math.pow(<span class="number">10</span>,xLength-xMiddle)); <span class="comment">//前面的 135 2</span></span><br><span class="line">        System.out.println(<span class="string">&quot;xn:&quot;</span>+xn);</span><br><span class="line"></span><br><span class="line">        <span class="type">long</span> <span class="variable">ym</span> <span class="operator">=</span> (<span class="type">long</span>)(Math.pow(<span class="number">10</span>,yLength - yMiddle));</span><br><span class="line">        System.out.println(<span class="string">&quot;ym:&quot;</span>+ym);</span><br><span class="line"></span><br><span class="line">        <span class="type">long</span> <span class="variable">A</span> <span class="operator">=</span> x/xn;</span><br><span class="line">        System.out.println(<span class="string">&quot;A:&quot;</span>+A);</span><br><span class="line">        <span class="type">long</span> <span class="variable">B</span> <span class="operator">=</span> x%xn;</span><br><span class="line">        System.out.println(<span class="string">&quot;B:&quot;</span>+B);</span><br><span class="line">        <span class="type">long</span> <span class="variable">C</span> <span class="operator">=</span> y/ym;</span><br><span class="line">        System.out.println(<span class="string">&quot;C:&quot;</span>+C);</span><br><span class="line">        <span class="type">long</span> <span class="variable">D</span> <span class="operator">=</span> y%ym;</span><br><span class="line">        System.out.println(<span class="string">&quot;D:&quot;</span>+D);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        long num = A*C*xb + B*D + ( (A+B)*(C+D) - A*C - B*D)*xn;</span></span><br><span class="line"><span class="comment">//      公式：  long num = 2*(A*xn)*(C*ym) + (A*xn - B)*(D - C*ym) + 2*B*D;</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">one</span> <span class="operator">=</span> ten(A,C)*(xn*ym);</span><br><span class="line">        System.out.println(<span class="string">&quot;one:&quot;</span> + one);</span><br><span class="line">        <span class="type">long</span> <span class="variable">two</span> <span class="operator">=</span> ten(B,D);</span><br><span class="line">        System.out.println(<span class="string">&quot;two:&quot;</span> + two);</span><br><span class="line">        <span class="type">long</span> <span class="variable">three</span> <span class="operator">=</span> ten(A*xn - B,C*ym - D);</span><br><span class="line">        System.out.println(<span class="string">&quot;three:&quot;</span> + three);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">long</span> <span class="variable">all</span> <span class="operator">=</span> one*<span class="number">2</span>+two*<span class="number">2</span>-three;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> all;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3、最大子数组问题—分治法"><a href="#3、最大子数组问题—分治法" class="headerlink" title="3、最大子数组问题—分治法"></a>3、最大子数组问题—分治法</h2><p><img src="/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/5.png"><br><img src="/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/6.png"><br><img src="/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/7.png"></p>
<ul>
<li>但这时间复杂度却不是最小的，进一步优化:<br><img src="/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/8.png"><br><img src="/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/9.png"><br><img src="/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/10.png"><br><img src="/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%88%86%E6%B2%BB%E6%B3%95/11.png"></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          鲸落 - 算法设计与分析之动态规划
        
      </div>
    </a>
  
  
    <a href="/2022/01/03/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">鲸落 - Java学习笔记</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 鲸落
      </div>
      <div class="footer-right">
        <!-- 致谢 ：君の名は. -->
        浏览量：<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span> 
        <!-- <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a> -->
      </div>
    </div>
  </div>
</footer>

    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>